PORT=5000
DB_PORT=3306
DB_HOST= "sql11.freesqldatabase.com"
DB_NAME="sql11677414"
DB_USER="sql11677414"
DB_PASSWORD="Y5pu1SA7vA"
JWT_PRIVATE_KEY="MIHcAgEBBEIAOxRVW1yK5eVqnzKlUn9CaI08zKJPLLcvztL8KwOH1ZP+QBNG7fOl
VKRvZAAslhhwglUDlJ/g+r5iR5TuFTU4HIKgBwYFK4EEACOhgYkDgYYABAGr0CwR
pPWGxEBhOIxBIY/QsE9uKc1B6P1d8eZo/dn+BXVXwZfV93YPY+3Hy9HV4AGEQfBj
JSF9gnYAe83eMNCYTgChgPY7zm52BTCeiHEl/1Xz+yi84+gFM0OqE560pk95zY1+
kZ+2CKozpPLNq+5ueezLznaHsBP3D91R68+U6+PWqw=="